ASPNETCORE_ENVIRONMENT=Development
LOCALSTACK_ENDPOINT=http://host.docker.internal:4966
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:9000
Mongo__DatabaseUri=mongodb://host.docker.internal:29017

ServiceBusOptions__Topic=dev_alvs_topic_vnet
ServiceBusOptions__Subscription=dev_btms_sub_vnet
