# Defining variables here, rather than in the environment element in compose.yml
# allows us to override them in frontend-local.env
APP_BASE_URL: http://btms-frontend.localtest.me:9081
CORE_BACKEND_API_URL: http://btms-backend.localtest.me:8080
DEFRA_ID_OIDC_CONFIGURATION_URL: http://cdp-defra-id-stub.localtest.me:9900/cdp-defra-id-stub/.well-known/openid-configuration
DEFRA_ID_MANAGE_ACCOUNT_URL: http://cdp-defra-id-stub.localtest.me:9900/cdp-defra-id-stub/login

LOCALSTACK_ENDPOINT: http://localstack.localtest.me:4966
USE_SINGLE_INSTANCE_CACHE: true
DEFRA_ID_CLIENT_SECRET: test_value
SESSION_CACHE_ENGINE: redis


NODE_TLS_REJECT_UNAUTHORIZED=0
